
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<nav class="unordered">
  ,<li><a href="#">Programming Language</a></li>
    <ul style="list-style-type:circle;">
      <li><a href="#">JavaScript</a></li>
     <a>a.Angular</a><br>
      <a>b.React</a><br>
      <a>c.Vue.js</a><br>
      <li><a href="#">Python</a></li>
      <a>a.Django Framework</a><br>
       <a>b.Flask Framework</a><br>
      <li><a href="#">Java</a></li>
      <a>a.Spring</a><br>
      <a>b.Maven</a><br>
      <a>c.Hibernate</a><br>
    </ul>
</li>
<li><a href="#">Database</a></li>
<a>a.MySQL</a><br>
<a>b.MongoDB</a><br>
<a>c.Cansandra</a>
</ul>
</nav>
</body>
</html>